<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>2024</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: black;
        }
        .happy{
            color: transparent;
            background: linear-gradient(to right, violet, indigo, blue, green,yellow, orange, red);
            background-clip: text;
            background-size: cover;
            -webkit-background-clip: text;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-40%,-50%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        
        .over{
            color: rgb(29, 190, 69);
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%,-50%);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            animation-name: over;
            animation-duration: 6s;
        }
        @keyframes over{
            0% { top: 0px; top: 0px;}
        }
        .remove{
            color: rgb(35, 92, 225);
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%,-50%);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            animation-name: remove;
            animation-duration: 15s;
            animation-delay: 3s;
        }
        @keyframes remove{
            0% {
                 
                 margin-left: 0;
            }
            100% {
                
                margin-left: -250%;
            }
            
        }
        .year{
            color: white;
            border: 2px solid blue;
            position: relative;
            height: 100vh;
            
        }
        .new{
            color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;

        }
        .art{
            color: green;
            position: absolute;
            top: 83%;
            left: 77%;
            transform: translate(-50%,-50%);
            font-size: 20px;

        }
        .name{
            position: absolute;
            top: 88%;
            left: 80%;
            transform: translate(-50%,-50%);
            font-size: bold;
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="happy">
        <h2>HAPPY NEW YEAR</h2>
    </div>
    
    <div class="year">
        <div class="new">
            202
        </div>
        <div class="remove">
            3
        </div>
        <div class="over">
            4
        </div>
        <div class="art">
            Respect my <i>Art</i><br>
        </div>
        <div class="name">
            Rafi
        </div>
    </div>
</body>
</html>